<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CreateNoteActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout
        android:id="@+id/containerElements"
        android:layout_margin="25dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/hint_name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            style="@style/TextInputLayoutStyle"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/nameTask"
                android:layout_height="55dp"
                android:inputType="text"/>


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/hint_description"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            style="@style/TextInputLayoutStyle"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:id="@+id/descTask"
                android:inputType="text"/>


        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionBtn"
        style="@style/FloatingActionButton"
        android:src="@drawable/ic_check"
        android:layout_below="@id/containerElements"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>